<?xml version="1.0" ?>
<robot name="differential_drive_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include basics -->
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/links.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/joints.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/materials.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/const.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/diff_model/wheel.xacro" />

    <link_box name="base_link" origin_xyz="0 0 0.1" origin_rpy="0 0 0" mass="1" length=".4" width=".2" height=".1" />
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <wheel name="front_left_wheel" origin_xyz="0 0 0" mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="0.12 0.14 0.05"  />
    <wheel name="back_left_wheel" origin_xyz="0 0 0 " mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="-0.12 0.14 0.05" />
    <wheel name="back_right_wheel" origin_xyz="0 0 0" mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="-0.12 -0.14 0.05"/>
    <wheel name="front_right_wheel" origin_xyz="0 0 0" mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="0.12 -0.14 0.05"/>

    <link_box name="kinect_link" origin_xyz="0 0 0" origin_rpy="0 1.57 0" mass="0.5" length="0.2" width=".1" height=".1"/>
    <limits_joint name="base_link_kinect" type="fixed" axis_xyz="0 0 1" origin_rpy="0 0 0" origin_xyz="0 0 0.2" parent_link="base_link" child_link="kinect_link" limit_e="100" limit_l="100" limit_u="10000000" limit_v="10000000" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>differential_drive_model</robotNamespace>
        </plugin>
    </gazebo>


    <gazebo reference="camera_depth_frame">
        <sensor name="camera1" type="depth">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>
          <camera>
            <horizontal_fov>1.0471975512</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_depth_frame_kinect_controller">
            <baseline>0.1</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <cameraName>camera1</cameraName>
            <imageTopicName>depth/image_raw</imageTopicName>
            <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <pointCloudCutoff>0.3</pointCloudCutoff>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <!--
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
    -->
          </plugin>
        </sensor>
      </gazebo>

    <gazebo reference="kinect_link">
        <sensor type="depth" name="intel_realsense">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.0471975512</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <depth_camera></depth_camera>
                <clip>
                    <near>0.1</near>
                    <far>20</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>20.0</updateRate>
                <cameraName>intel_realsense</cameraName>
                <frameName>kinect_link</frameName>
                <imageTopicName>intel_realsense/rgb/image_raw</imageTopicName>
                <depthImageTopicName>intel_realsense/depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>intel_realsense/depth/points</pointCloudTopicName>
                <cameraInfoTopicName>intel_realsense/rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>intel_realsense/depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <publishOdomTF>false</publishOdomTF>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>


</robot>