<?xml version="1.0" ?>
<robot name="differential_drive_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include basics -->
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/links.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/joints.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/materials.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/const.xacro" />
    <xacro:include filename="$(find gazebo_simulations)/models/urdf/diff_model/wheel.xacro" />

    <dummy_link></dummy_link>
    <basic_joint name="dummy_base_link" type="fixed" axis_xyz="0 0 1" parent_link="dummy_link" child_link="base_link" />
    <link_box name="base_link" origin_xyz="0 0 0.1" origin_rpy="0 0 0" mass="1" length=".4" width=".2" height=".1" />
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <wheel name="front_left_wheel" origin_xyz="0 0 0" mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="0.12 0.14 0.05"  />
    <wheel name="back_left_wheel" origin_xyz="0 0 0 " mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="-0.12 0.14 0.05" />
    <wheel name="back_right_wheel" origin_xyz="0 0 0" mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="-0.12 -0.14 0.05"/>
    <wheel name="front_right_wheel" origin_xyz="0 0 0" mass="0.4" radius="0.1" length="0.05" base_link="base_link" joint_xyz="0.12 -0.14 0.05"/>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>differential_drive_model</robotNamespace>
        </plugin>
    </gazebo>


</robot>